spring.datasource.url=jdbc:postgresql://localhost:5432/ByMileBackEndDB
spring.datasource.username=postgres
spring.datasource.password=Psm11820
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
